.image-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}


.image-card {
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
    color: #EBCFB2;
}

.image-card-photo {
    max-height: 40%;
    border-radius: 8px;
    box-shadow: 0 8px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.image-card-photo:hover {
    transform: scale(1.05);
}

.image-card-caption {
    margin-top: 10px;
    font-size: .8em;
    text-align: left;
}

.image-card-caption p {
    margin: 0;
}

.image-card-caption div {
    margin-top: 4px;
    font-size: 12px;
    color: #C0B8A9;
}